{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 60000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^107.0.3",
    "mocha": "^10.1.0",
    "selenium-webdriver": "^4.6.1"
  }
}
